{
  "name": "test-ansible",
  "version": "1.0.0",
  "main": "pb_hooks/lib.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc && tsc-alias",
    "compile": "rollup -c rollup.config.mjs",
    "dev": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/helpers": "^7.25.7",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.25.3",
    "@babel/types": "^7.25.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/express": "^4.17.21",
    "@types/node": "^22.8.6",
    "concurrently": "^9.1.2",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-watch": "^1.0.4",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.6.3",
    "typescript": "^5.6.3"
  },
  "description": "",
  "files": "[\"dist\"]",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime": "^7.26.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "babel-traverse": "^6.26.0",
    "browserify": "^17.0.0",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "js-base64": "^3.7.7",
    "neverthrow": "^7.0.1",
    "rollup-plugin-auto-named-exports": "^1.0.0-beta.3",
    "uuid": "^10.0.0",
    "vitest": "^2.0.5",
    "zod": "^3.23.8"
  }
}
